# ══════════════════════════════════════════
# Stage 1: Builder
# ══════════════════════════════════════════
FROM python:3.11-slim AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ══════════════════════════════════════════
# Stage 2: Production
# ══════════════════════════════════════════
FROM python:3.11-slim
WORKDIR /app

COPY --from=builder /install /usr/local
COPY orchestrator.py ./

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser
USER appuser

EXPOSE 8001
CMD ["sh", "-c", "uvicorn orchestrator:app --host 0.0.0.0 --port ${PORT:-8001} --workers 1"]
